#admin_sign_in {
  margin: 0 50px 0 50px;
  color: white;
  font-size: 30px;

  #admin_sign_in_content {
    width: 50%;
    margin: 20% auto;
  }
}

#update_story_content {

  #update_story {
    margin-top: 10px;
  }

  textarea {
    width: 100%;
    height: 200px;
    resize: none;
  }
}