#our_story, #our_work, #bid_content, #photo_container, #contact_us_content {
  overflow: scroll;
  max-height: 300px;
}

#albums {
  width: 100%;
  height: 100%;
  text-align: center;
}

.album_holder {
  margin: 0 auto;
}

#admin-header {
  margin-top: 50px;
}

#our_work_header {
  margin-bottom: 50px;
}

#our_work {
  margin-left: 20px;
}

#settings-wrapper {
  padding-left: 50px;
  padding-right: 50px;
}

#pay_us_label {
  margin-top: 12px;
}

#pay_us_button {
  width: 100px;
  margin-top: 5px;
}

.center-text {
  text-align: center;
}

.header-text {
  font-size: 30px
}

.sub-header-text {
  font-size: 24px;
}

.carousel-image {
  width: 400px;
  height: 300px;
}

.album_title {
  margin-bottom: 15px;
}

.loadmask {
  z-index: 4000;
}

.facebook-icon {
  width: 25px;
  margin-bottom: 6px;
}

.phone {
  font-size: 16px !important;
}