@import url('reset.css');

body {
  background: url(Default.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  font-family: 'PT Sans Narrow', Arial, sans-serif;
  text-transform: uppercase;
}

a {
  color: #fff;
  text-decoration: none;
}

iframe, object, embed {
  max-width: 100%;
}

.alert {
  width: 50%;
  margin: 0 auto;
}

.ac_overlay {
  width: 100%;
  height: 100%;
  //  position:fixed;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  background: transparent url(pattern.png) repeat top left;
}

.ac_loading {
  position: fixed;
  top: 10px;
  right: 10px;
  background: #000 url(loader.gif) no-repeat center center;
  width: 50px;
  height: 50px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px 10px 10px 10px;
  z-index: 999;
  opacity: 0.7;
  display: none;
}

.ac_content {
  position: fixed;
  height: 90px;
  width: 100%;
  top: 50%;
  left: 0px;
  margin-top: -65px;
}

.ac_content h1 {
  background: transparent url(bg_menu.png) repeat top left;
  display: block;
  float: left;
  width: 155px;
  height: 50px;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  line-height: 20px;
  margin-right: 1px;
}

.ac_content h1 span {
  display: block;
  font-weight: normal;
  font-size: 22px;
}

.ac_menu {
  background: transparent url(bg_menu.png) repeat top left;
  float: left;
  position: relative;
  height: 90px;
  width: 0px;
  overflow: scroll;
}

.ac_menu > ul {
  float: right;
}

.ac_menu > ul > li {
  float: left;
  position: relative;
  height: 90px;
  overflow: hidden;
}

.ac_menu > ul > li a {
  margin-top: 60px;
  opacity: 0;
  display: block;
  height: 90px;
  padding: 0px 10px;
  text-align: center;
  line-height: 90px;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000;
}

.ac_subitem {
  width: 100%;
  height: 0px; /* animate to 400px */
  top: 50%;
  right: 0px;
  margin-top: 0px; /* animate to -200px */
  position: fixed;
  z-index: 99;
  overflow: hidden;
  background: transparent url('bg_menu.png') repeat top left;
}

.ac_subitem h2 {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  padding: 20px 0px 0px 20px;
  text-shadow: 0px 0px 1px #000;
}

.ac_subitem ul {
  padding: 0px 40px;
}

.ac_subitem ul li {
  margin: 10px 0px;
}

.ac_subitem ul li:first-child {
  font-size: 14px;
  text-transform: none;
  border-bottom: 1px dotted #333;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

span.ac_close {
  float: right;
  margin: 10px;
  cursor: pointer;
  background: top left;
}

span.ac_close:hover {
  opacity: 1.0;
}

.ac_footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  font-size: 13px;
  background: #000;
  opacity: 0.9;
  height: 20px;
  padding-bottom: 5px;
}

.ac_footer a {
  padding: 5px 10px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #000;
  color: #ddd;
  float: right;
}

.footer a:hover {
  color: #fff;
}

.ac_footer a span {
  font-weight: bold;
}

.ac_footer a.ac_left {
  float: left;
}

.pointer {
  cursor: pointer;
}